<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenDeck.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="sharpconfig" Version="3.2.9.1" />
    <PackageReference Include="SuperSimpleTcp" Version="2.2.1.1" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server.API\Server.API.csproj" />
  </ItemGroup>
</Project>
