# OpenDeck

./: OpenDeck.sln  README.md
App/: App.csproj
App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/: App.axaml  App.axaml.cs  ButtonPage.axaml  ButtonPage.axaml.cs  Client.csproj  Configuration.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenDeckClient.cs  Program.cs
ClientMVVM/: App.axaml  ClientMVVM.csproj
ClientMVVM/ViewModels/: MainWindowViewModel.cs
ClientMVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
OpenDeck.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenDeck.App.csproj
OpenDeck.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.csproj
Server.API/: Client.cs  Configuration.cs  JSONButton.cs  OpenDeckEngine.cs  Server.API.csproj  Server.cs
Server.API/Actions/: ActionAttribute.cs  ActionInputAttribute.cs  ActionScope.cs  ActionType.cs  ButtonAction.cs
Server.API/Events/: ButtonAddedEventArgs.cs  ButtonRemovedEventArgs.cs
Service/: Program.cs  Service.csproj  Service1.Designer.cs  Service1.cs
Service/Properties/: AssemblyInfo.cs
TestServer/: Program.cs  TestServer.csproj
