<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>OpenDeck.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sharpconfig" Version="3.2.9.1" />
    <PackageReference Include="SuperSimpleTcp" Version="2.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.API\Server.API.csproj" />
  </ItemGroup>

</Project>
